PWD=./
LOCAL_STORAGE_PATH=./
LOCAL_WEB_PATH=/Users/bossa/works
NETWORK_EXT_NAME=my_net_dev
IPV4_PREFIX=172.28.1.
CONTAINER_PREFIX=com_


# timezone
TIMEZONE=Asia/Shanghai


# php config
PHP_VERSION=8.4.4-fpm


# redis config
REDIS_VERSION=bitnami/redis:7.4.2
REDIS_PASSWORD=root


# nginx config
NGINX_VERSION=1.27.4


# mysql config
MYSQL_VERSION=bitnami/mysql:8.4.4
MYSQL_ROOT_PASSWORD=root


# mongo config
MONGO_VERSION=mongo:7.0.1
MONGO_ROOT_PASSWORD=root